Trademark	Mount	Onboard Mic	Resolution
Razer	Pin	Yes	1280X1024
Defender	Tabletop	No	FullHD(1920X1080)
Genius	Universal	Yes	FullHD(1920X1080)
Microsoft	Pin	No	4K(4096X2160)
Logitech	Universal	No	HD(1280X720)
REAL-EL	Tabletop	Yes	4K(4096X2160)
OMEGA	Universal	Yes	VGA(640X480)
REAL-EL	Universal	No	1600X1200
Microsoft	Tabletop	Yes	1600X1200
Logitech	Pin	Yes	FullHD(1920X1080)
Logitech	Tabletop	No	VGA(640X480)
REAL-EL	Pin	No	VGA(640X480)
SVEN	Pin	Yes	HD(1280X720)
Trust	Tabletop	No	HD(1280X720)
Defender	Pin	Yes	1600X1200
REAL-EL	Tabletop	Yes	FullHD(1920X1080)
Trust	Pin	Yes	VGA(640X480)
MAXXTER	Pin	No	1600X1200
A4Tech	Universal	No	4K(4096X2160)
Gembird	Tabletop	No	1280X1024
Avonic	Tabletop	No	VGA(640X480)
Logitech	Universal	No	4K(4096X2160)
OMEGA	Pin	No	FullHD(1920X1080)
SVEN	Universal	No	4K(4096X2160)
Defender	Universal	Yes	4K(4096X2160)
OMEGA	Tabletop	Yes	1600X1200
Trust	Universal	No	4K(4096X2160)
A4Tech	Pin	Yes	1280X1024
Gembird	Pin	Yes	FullHD(1920X1080)
OMEGA	Universal	Yes	4K(4096X2160)
A4Tech	Tabletop	No	HD(1280X720)
OMEGA	Pin	No	HD(1280X720)
Trust	Universal	Yes	1280X1024
Gembird	Universal	Yes	1600X1200
Razer	Tabletop	No	FullHD(1920X1080)
Genius	Pin	No	1600X1200
Razer	Universal	Yes	HD(1280X720)
Gemix	Pin	No	1600X1200
Genius	Tabletop	Yes	HD(1280X720)
A4Tech	Tabletop	No	VGA(640X480)
Genius	Universal	No	1280X1024
Microsoft	Universal	Yes	HD(1280X720)
Logitech	Tabletop	Yes	1280X1024
MAXXTER	Tabletop	Yes	FullHD(1920X1080)
Gemix	Universal	Yes	HD(1280X720)
Gemix	Tabletop	No	FullHD(1920X1080)
Razer	Pin	No	4K(4096X2160)
Avonic	Universal	Yes	FullHD(1920X1080)
Avonic	Pin	Yes	HD(1280X720)
Gembird	Universal	No	4K(4096X2160)
Gemix	Pin	Yes	1280X1024
Defender	Pin	Yes	VGA(640X480)
Trust	Pin	No	FullHD(1920X1080)
Razer	Tabletop	No	VGA(640X480)
Avonic	Tabletop	No	4K(4096X2160)
Defender	Pin	Yes	HD(1280X720)
MAXXTER	Universal	No	VGA(640X480)
SVEN	Tabletop	Yes	FullHD(1920X1080)
MAXXTER	Tabletop	Yes	HD(1280X720)
Genius	Pin	Yes	VGA(640X480)
A4Tech	Tabletop	No	1600X1200
SVEN	Tabletop	No	VGA(640X480)
SVEN	Universal	No	1600X1200
Gembird	Universal	No	VGA(640X480)
SVEN	Pin	No	1280X1024
Trust	Tabletop	Yes	1600X1200
Avonic	Tabletop	Yes	1600X1200
Microsoft	Universal	Yes	FullHD(1920X1080)
Logitech	Pin	No	1600X1200
Genius	Tabletop	Yes	4K(4096X2160)
MAXXTER	Universal	Yes	4K(4096X2160)
REAL-EL	Universal	No	1280X1024
Gembird	Tabletop	No	HD(1280X720)
Razer	Universal	No	1600X1200
A4Tech	Universal	Yes	FullHD(1920X1080)
Defender	Pin	Yes	1280X1024
Microsoft	Pin	No	VGA(640X480)
REAL-EL	Universal	No	HD(1280X720)
Gemix	Pin	No	VGA(640X480)
MAXXTER	Tabletop	Yes	1280X1024
Gemix	Universal	Yes	4K(4096X2160)
OMEGA	Pin	No	1280X1024
Avonic	Universal	Yes	1280X1024
Microsoft	Universal	No	1280X1024
